{
  "name": "psh-cli",
  "displayName": "Platform.sh Integration",
  "description": "Front end to platform.sh CLI on Visual Studio Code ",
  "version": "0.3.0",
  "author": {
    "name": "Mickael GAILLARD",
    "url": "https://platform.sh"
  },
  "publisher": "platform.sh",
  "icon": "resources/images/pshext-logo.jpg",
  "repository": {
    "url": "https://lab.plat.farm/mickael.gaillard/vscode-psh-cli.git"
  },
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "psh-cli.nodes.envs",
        "contents": "No Platform.sh project found [learn more](https://platform.sh/).\n[Initialize project](command:todo.addEntry)"
      }
    ],

    "viewsContainers": {
      "activitybar": [
        {
          "id": "psh-cli",
          "title": "Platform.sh",
          "icon": "resources/images/Platformsh_Icon_black_full.svg"
        }
      ]
    },

    "views": {
      "psh-cli": [
        {
          "id": "psh-cli.nodes.envs",
          "name": "Environments"
        },
        {
          "id": "psh-cli.nodes.apps",
          "name": "Applications"
        },
        {
          "id": "psh-cli.nodes.rels",
          "name": "Relations"
        }
      ]
    },

    "menus": {
      "view/title": [
        {
          "command": "psh-cli.nodes.envs.refreshEntry",
          "when": "view == psh-cli.nodes.envs",
          "group": "navigation"
        },
        {
          "command": "psh-cli.nodes.apps.refreshEntry",
          "when": "view == psh-cli.nodes.apps",
          "group": "navigation"
        },
        {
          "command": "psh-cli.nodes.rels.refreshEntry",
          "when": "view == psh-cli.nodes.rels",
          "group": "navigation"
        }
      ],

      "view/item/context": [
        {
          "command": "psh-cli.nodes.apps.sshEntry",
          "when": "view == psh-cli.nodes.apps && viewItem =~ /^application.*$/"
        },
        {
          "command": "psh-cli.nodes.apps.logEntry",
          "when": "view == psh-cli.nodes.apps && viewItem =~ /^application.*$/"
        },
        {
          "command": "psh-cli.nodes.envs.activateEntry",
          "when": "view == psh-cli.nodes.envs && viewItem =~ /^environment((?!active).)*$/"
        },
        {
          "command": "psh-cli.nodes.envs.deactivateEntry",
          "when": "view == psh-cli.nodes.envs && viewItem =~ /^environment.*\\.active\\.*$/"
        },
        {
          "command": "psh-cli.nodes.envs.redeployEntry",
          "when": "view == psh-cli.nodes.envs && viewItem =~ /^environment.*\\.active\\.*$/"
        },
        {
          "command": "psh-cli.nodes.envs.urlEntry",
          "when": "view == psh-cli.nodes.envs && viewItem =~ /^environment.*\\.active\\.*$/"
        }
      ]
    },

    "commands": [
      {
        "command": "psh-cli.app.list",
        "title": "Get a list of Applications",
        "category": "Platform.sh"
      },
      {
        "command": "psh-cli.console.open",
        "title": "Open console",
        "category": "Platform.sh"
      },
      {
        "command": "psh-cli.environment:url",
        "title": "Open web browser of the public URLs of an environment",
        "category": "Platform.sh"
      },
      {
        "command": "psh-cli.environment:ssh",
        "title": "Open SSH to the current environment",
        "category": "Platform.sh"
      },
      {
        "command": "psh-cli.environment:activate",
        "title": "Activate current environment",
        "category": "Platform.sh"
      },
      {
        "command": "psh-cli.environment:deactivate",
        "title": "Deactivate current environment",
        "category": "Platform.sh"
      },
      {
        "command": "psh-cli.environment:logs",
        "title": "Display log of current environment",
        "category": "Platform.sh"
      },
      {
        "command": "psh-cli.environment:synchronize",
        "title": "Synchronize an environment's data from its parent",
        "category": "Platform.sh"
      },
      {
        "command": "psh-cli.environment:list",
        "title": "Get a list of environments",
        "category": "Platform.sh"
      },
      {
        "command": "psh-cli.nodes.apps.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "psh-cli.nodes.apps.sshEntry",
        "title": "SSH"
      },
      {
        "command": "psh-cli.nodes.apps.logEntry",
        "title": "Logs"
      },
      {
        "command": "psh-cli.nodes.envs.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "psh-cli.nodes.envs.activateEntry",
        "title": "Activate"
      },
      {
        "command": "psh-cli.nodes.envs.deactivateEntry",
        "title": "De-Activate"
      },
      {
        "command": "psh-cli.nodes.envs.redeployEntry",
        "title": "Redeploy"
      },
      {
        "command": "psh-cli.nodes.envs.urlEntry",
        "title": "Open URL"
      },
      {
        "command": "psh-cli.nodes.rels.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ],

    "configuration": [
      {
        "title": "Platform.sh CLI",
        "properties": {
          "psh-cli.binaryPath": {
            "title": "Platform.sh CLI binary path",
            "type": "string",
            "default": "~/.platformsh/bin/platform",
            "description": "Location of platform binary",
            "scope": "resource"
          },
          "psh-cli.token": {
            "title": "Platform API Token",
            "type": "string",
            "default": "",
            "description": "API token for platform.sh",
            "scope": "resource"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.1",
    "@types/glob": "^7.2.0",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vscode/test-electron": "^2.1.3",
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "arch": "^2.2.0",
    "js-yaml": "^4.1.0"
  },
  "extensionDependencies": [
    "vscode.git"
  ]
}
